{
    "status": [
        ""
    ],
    "severity": [
        ""
    ],
    "affecting_system": [
        ""
    ],
    "tier": [
        ""
    ],
    "operator": [
        ""
    ],
    "service_degradation": [
        ""
    ],
    "root_cause": [
        ""
    ],
    "comms_manager": [
        ""
    ]
}
